{
  "name": "@modern-cms/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:editor": "node test-editor.js && node test-editor-image-regression.js && node test-property-panels.js && node test-featured-image.js && node test-universal-media.js && node test-plugin-lifecycle.js",
    "test:editor:browser": "node test-editor-image-browser.js",
    "test:editor:block-drag-browser": "node test-block-drag-browser.js",
    "test:editor:property-browser": "node test-image-property-panel-browser.js",
    "test:responsive:browser": "node test-responsive-admin-browser.js",
    "test:publish:browser": "node test-publish-flow-browser.js"
  },
  "dependencies": {
    "@modern-cms/plugin-sdk": "workspace:*",
    "@modern-cms/shared": "workspace:*",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-link": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/pm": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
